<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dfdfdf"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dehaze"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="Everywhere"
            android:fontFamily="@font/fontl"
            android:textColor="#4882f4"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dehaze"

            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/home"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/titlescreen"
        android:background="@color/black"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="wrap_content"
        android:text="팜 실시간 모니터링"
        android:fontFamily="@font/fontb"
        android:id="@+id/titlescreen"
        android:textStyle="bold"
        android:textColor="@color/black"
      android:layout_marginVertical="20dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/strawberrylayout"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:id="@+id/strawberrylayout"
        android:background="@drawable/newbackground"
        app:layout_constraintTop_toBottomOf="@id/titlescreen"
        app:layout_constraintEnd_toStartOf="@id/titledata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Temperaturelayout"
        android:layout_height="100dp">
  <ImageView
      android:layout_width="match_parent"
      android:src="@drawable/strawberries"
      android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titledata"
        app:layout_constraintTop_toBottomOf="@id/titlescreen"
        android:padding="5dp"
        android:background="@drawable/newbackground"
        app:layout_constraintBottom_toTopOf="@id/Temperaturelayout"
        app:layout_constraintStart_toEndOf="@id/strawberrylayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="팜 종류: 딸기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/humiditylayout"
        android:id="@+id/Temperaturelayout"
        app:layout_constraintTop_toBottomOf="@id/strawberrylayout"
        android:background="@drawable/newbackground"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageoftemperature"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/temperaturetaking"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imageoftemperature"
            android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="팜 온도"
                  android:fontFamily="@font/fontb"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_marginTop="10dp"
                  />
            <TextView
                android:id="@+id/textviewtemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/waterlayout"
        android:id="@+id/humiditylayout"
        app:layout_constraintTop_toBottomOf="@id/Temperaturelayout"
        android:background="@drawable/newbackground"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageofhumidity"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/iconhumidity"
            android:layout_marginStart="18dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@id/imageofhumidity"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팜 습도"
                android:textSize="20sp"
                android:fontFamily="@font/fontb"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/textviewhumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waterlayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/buttongo"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/newbackground"
        app:layout_constraintTop_toBottomOf="@id/humiditylayout"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/imageofwaterleve"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="80dp"
            android:src="@drawable/glass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/imageofwaterleve"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물통내수위"
                android:textSize="20sp"
                android:fontFamily="@font/fontb"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/textviewwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttongo"
        android:layout_width="170dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundofswitch2"
        android:text="팜 설정하기"
        android:textStyle="bold"
        android:fontFamily="@font/fontb"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonback"
        app:layout_constraintTop_toBottomOf="@id/waterlayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundofswitch2"
       android:layout_marginVertical="20dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttongo"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/fontb"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/logo"
            android:layout_width="wrap_content"
            android:text="메뉴 돌아기기 "
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>